# VM blockstate -> color mappings
# Format: <values>=<red>,<green>,<blue>,<alpha>
#   values is comma-separated list of integers
#   can be a range like 1-4
#   example: "0,2-5,7=255,255,255,255" would make blocks 0,2,3,4,5,7 show as black

#Air, invisible
0=255,255,255,0
